#map
  height: 100%
  width: 100%


.cards
  width: 490px
  position: absolute
  z-index: 1
  margin-left: 20px
  height: 100%
  overflow-y: scroll
  margin-top: 54px
  margin-bottom: -54px
  padding-bottom: 100px
  padding-right: 15px

  .card:first-child
    margin-top: 30px

  .card
    position: relative

  .rating
    position: absolute
    right: 1rem
    top: 1rem
    font-size: 1.6rem

  figure
    margin-bottom: 0

  figcaption
    border-bottom: 1px solid #eee
    margin: 0 1.25rem
    padding: 0.5rem 0
