.carousel-caption--wrapper
  width: 100%
  width: 100%
  top: 0
  left: 0
  position: absolute
  .carousel--content
    margin-top: 530px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.review--header
  .featured--callout
    bottom: 50px




@media (min-width: 576px)
  .review--header
    .carousel-caption
      right: auto
      left: auto
