.best--img-link
  img
    border-bottom: 3px solid $brand-primary
  &:after
    width: 100%
    height: 250px

@media (max-width: 990px)
  .card-deck
    .card
      flex: inherit
      margin-bottom: 1rem
