.carousel-caption,
.featured--callout
  bottom: auto
  p
    color: $gray
  a
    padding: 1.2rem
    transition: all 0.4s
    background-color: rgba(255,255,255,0.83)
    display: inline-block
    border-bottom: 4px solid $brand-primary
    &:hover
      text-decoration: none
      background-color: rgba(255,255,255,0.95)
      h3,
      h4
        color: $brand-primary
    h3,
    h4
      font-family: $font-family-serif
      color: $gray-dark
    h3
      font-size: 2.2rem
    h3
      font-size: 2rem
    em
      font-style: italic
      font-family: $font-family-serif
      color: $gray-light

@media (min-width: 576px)
  .carousel-caption
    top: 250px
