.maps--cards
  @include media-breakpoint-only(sm)
    column-count: 2
  @include media-breakpoint-only(md)
    column-count: 2
  @include media-breakpoint-only(lg)
    column-count: 3
  @include media-breakpoint-only(xl)
    column-count: 3

  .card
    .card-img-overlay
      h4
        display: inline-block
        border-bottom: 3px solid transparent
        color: $gray-dark
      p
        color: $gray
      &:hover
        text-decoration: none
        h4
          border-bottom: 3px solid $brand-primary
    i
      color: $brand-primary
      font-size: 4rem
      top: 0
      right: 10px
      position: absolute
