.featured--image
  position: absolute
  top: 0
  overflow: hidden
  border-bottom: 3px solid $brand-primary
  figure
    width: 100%
    text-align: center
    overflow: hidden
  img
    position: relative
    left: 50%
    transform: translate(-50%,-10%)
    max-width: 100%
    max-height: 100%

@media (max-width: 768px)
  .featured--image
    top: 100px

.content--first
  margin-top: 250px
.featured--image
  height: 300px
@media (min-width: 576px)
  .content--first
    margin-top: 350px
  .featured--image
    height: 400px
@media (min-width: 768px)
  .content--first
    margin-top: 450px
  .featured--image
    height: 500px
@media (min-width: 992px)
  .content--first
    margin-top: 550px
  .featured--image
    height: 600px
@media (min-width: 1200px)
  .content--first
    margin-top: 650px
  .featured--image
    height: 700px
